<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capisce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-QM-3tu">
                                <rect key="frame" x="62.5" y="227" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cZs-Kl-2cC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-sX-Aan">
                                <rect key="frame" x="100.5" y="272" width="175" height="43"/>
                                <color key="backgroundColor" red="0.10292089117881151" green="0.57006962435233155" blue="0.24048463396235345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="RMo-em-W8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Dimmi">
                                    <color key="titleColor" red="0.99388470289071051" green="0.99097403968455877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyQ-SW-FPN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sto pensando..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-An-zPR">
                                <rect key="frame" x="62.5" y="410" width="250" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E26-dQ-lrl"/>
                                    <constraint firstAttribute="width" constant="250" id="fvN-ZT-Dam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Che significa..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-Id-8OF">
                                <rect key="frame" x="66.5" y="166" width="242" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇮🇹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-e1-XcK">
                                <rect key="frame" x="143.5" y="76" width="88" height="120.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-vT-uj2">
                                <rect key="frame" x="178" y="355" width="20" height="20"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPISCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wly-ip-3TV">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" red="0.1029208912" green="0.57006962439999997" blue="0.240484634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99388470289999997" green="0.99097403969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspetti..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-2R-yVO">
                                <rect key="frame" x="62.5" y="355" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sD8-ze-rMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxF-An-zPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12Z-Th-trb"/>
                            <constraint firstItem="sYj-Id-8OF" firstAttribute="top" secondItem="wly-ip-3TV" secondAttribute="bottom" constant="105" id="4UY-cJ-pme"/>
                            <constraint firstItem="sYj-Id-8OF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qp-Yl-Yca"/>
                            <constraint firstAttribute="trailing" secondItem="wly-ip-3TV" secondAttribute="trailing" id="9wQ-0d-dGC"/>
                            <constraint firstItem="hPx-sX-Aan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgB-1f-ZlE"/>
                            <constraint firstItem="2mi-QM-3tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8T-67-rHm"/>
                            <constraint firstItem="7JY-vT-uj2" firstAttribute="top" secondItem="hPx-sX-Aan" secondAttribute="bottom" constant="40" id="Ir6-Pl-1Tf"/>
                            <constraint firstItem="pij-e1-XcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGq-Cg-3fp"/>
                            <constraint firstItem="2mi-QM-3tu" firstAttribute="top" secondItem="sYj-Id-8OF" secondAttribute="bottom" constant="10" id="KNs-nQ-WmB"/>
                            <constraint firstItem="wly-ip-3TV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T7I-nE-bIW"/>
                            <constraint firstItem="eCb-2R-yVO" firstAttribute="top" secondItem="hPx-sX-Aan" secondAttribute="bottom" constant="40" id="fER-Gf-L6O"/>
                            <constraint firstItem="eCb-2R-yVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEX-wA-ykQ"/>
                            <constraint firstItem="pij-e1-XcK" firstAttribute="top" secondItem="wly-ip-3TV" secondAttribute="bottom" constant="15" id="mQr-dj-qPq"/>
                            <constraint firstItem="pij-e1-XcK" firstAttribute="top" secondItem="wly-ip-3TV" secondAttribute="bottom" constant="15" id="oHV-hD-lD6"/>
                            <constraint firstItem="7JY-vT-uj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r67-7c-Qeu"/>
                            <constraint firstItem="hPx-sX-Aan" firstAttribute="top" secondItem="2mi-QM-3tu" secondAttribute="bottom" constant="15" id="rCd-2r-RcC"/>
                            <constraint firstItem="wly-ip-3TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sht-yY-43s"/>
                            <constraint firstItem="pij-e1-XcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBW-Mj-UEC"/>
                            <constraint firstItem="KxF-An-zPR" firstAttribute="top" secondItem="eCb-2R-yVO" secondAttribute="bottom" constant="25" id="zHl-qx-5MT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hPx-sX-Aan" id="us2-uF-b0t"/>
                        <outlet property="inputBox" destination="2mi-QM-3tu" id="Sgb-mr-2MT"/>
                        <outlet property="meaning" destination="eCb-2R-yVO" id="MHh-6k-ik6"/>
                        <outlet property="parsing" destination="KxF-An-zPR" id="oA7-PP-Tjk"/>
                        <outlet property="spinner" destination="7JY-vT-uj2" id="ISY-69-eYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
